{
  "name": "offline-directline-loop",
  "description": "Using unofficial offline version of the Bot Framework Directline connector",
  "main": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "offline-directline": "^1.3.0"
  }
}
